<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.prac2.ui.fragment.AuthFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth" >
        <action
            android:id="@+id/action_authFragment_to_profFragment"
            app:destination="@id/profFragment" />
    </fragment>
    <fragment
        android:id="@+id/profFragment"
        android:name="com.example.prac2.ui.fragment.ProfFragment"
        android:label="fragment_prof"
        tools:layout="@layout/fragment_prof" >
        <action
            android:id="@+id/action_profFragment_to_notifFragment"
            app:destination="@id/notifFragment" />
        <action
            android:id="@+id/action_profFragment_to_authFragment"
            app:destination="@id/authFragment" />
        <action
            android:id="@+id/action_profFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/notifFragment"
        android:name="com.example.prac2.ui.fragment.NotifFragment"
        android:label="fragment_notif"
        tools:layout="@layout/fragment_notif" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.prac2.ui.fragment.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
</navigation>