<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgprofile"
    android:id="@+id/frg2_rl"
    tools:context=".ProfFragment">

    <ImageView
        android:id="@+id/frg2_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/avadogsm"
        />
    <TextView
        android:id="@+id/frg2_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/frg2_img"
        android:textSize="25sp"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/frg2_name"
        >

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/frg2_etdata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"

            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            android:hint="@string/hint_twalk"
            />
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/frg2_etaddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"

            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frg2_etdata"
            android:hint="@string/hint_addr"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/frg2_switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"

            android:text="@string/switch_status"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frg2_etaddress"
            android:scaleX="2"
            android:scaleY="2"

            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <Button
            android:id="@+id/frg2_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/frg2_switch1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/btn_out"
            />
        <Button
            android:id="@+id/frg2_btnN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/frg2_btn"
            app:layout_constraintTop_toBottomOf="@id/frg2_switch1"
            android:layout_marginTop="30dp"
            android:background="@drawable/colcol"
            />

        <Button
            android:id="@+id/frg2_btnC"
            android:layout_width="71dp"
            android:layout_height="58dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/chat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/frg2_btn"
            app:layout_constraintTop_toBottomOf="@id/frg2_switch1"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
